<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף נחיתה - לגלות את העולם</title>
    <link rel="stylesheet" href="project5.css">
</head>

<body>
    <div class="container">
        <div>
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div>
            <link href="#">
        </div>
        <div>
            <link href="#">
        </div>
        <div>
            <link href="#">
        </div>
        <div>
            <link href="#">
        </div>
        <div>
            <link href="#">
        </div>
        <div>
            <link href="#">
        </div>
        <div>
            <link href="#">
        </div>
        <div>
            <link href="#">
        </div>
        <div>
            <link href="#">
        </div>
        <div>
            <link href="#">
        </div>
        <div>
            <link href="#">
        </div>
        <div>
            <link href="#">
        </div>
        <div>
            <link href="#">
        </div>
        <div>
            <link href="#">
        </div>
        <div>
            <div class="form-container">
                <h1>ספרו לנו על החוויה שלכם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <form>
                    <label for="input1">שם מלא</label>
                    <input type="text" id="input1" name="input1">
        
                    <label for="input2">דוא"ל</label>
                    <input type="text" id="input2" name="input2">
        
                    <label for="input3">החוויה שלכם</label>
                    <input type="text" id="input3" name="input3">
        
                    <input type="submit" value="שליחה">
                </form>
            </div>
            <link href="#">
        </div>
    </div>
</body>

</html>