<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Numbers puzzle </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../project10/style/style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="../project10/script/script.js" defer></script>
</head>

<body onload="createBoard()">
    <h1> Numbers Puzzle </h1>
    <p> Steps Taken: <b class="counter">0</b> <span class="margin"></span> Timer: <b class="timer">00:00</b></p>
    <div class="frame">
        <div class="board"></div>
    </div>
</body>

</html>