@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit&family=Varela+Round&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Lumanosimo&family=Varela+Round&display=swap');


html,
body {
  height: 100%;
  overflow: hidden;
  margin: 0;
  
}

body {
  direction: rtl;
  background-image: url(../images/surfing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0;
  animation: fadein 1.5s;
  animation-fill-mode: forwards;
}
@keyframes fadein {
  to {
    opacity: 1;
  }
}

*{
    font-family: "Kanit", sans-serif;
  font-family: "Varela Round", sans-serif;
}

h1 {
  text-align: center;
  color: white;
  margin: 16px;
}

.frame {
  width: 80%;
  max-width: 900px;
  min-height: 300px;
  background-color: #ffffff;
  margin: auto;
  margin-top: 50px;
  
  padding: 12px 12px;
  border-radius: 6px;

}

button {
  background-color: #8bc34a;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
}

button:hover {
  background-color: #a4d967;
}

input,
select {
  border: 1px solid black;
  padding: 8px 12px;
  border-radius: 5px;
  margin-top: 3px;
}

img {
  width: 100%;
}



.alert {
  padding: 8px 12px;
  margin: 0 -16px;
  text-align: center;
  border: 1px dashed;
  border-right: 0;
  border-left: 0;
  font-size: 20px;
  background-color: gray;
  margin-bottom: 12px;
  color: white;
}

#gallery {
  position: relative;
}

#gallery button {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 70px;
  background-color: #00000091;
  font-size: 22px;
  display: none;
  cursor: pointer;
}

#gallery button:hover {
  background-color: black;
}

#gallery:hover button {
  display: block;
}
#gallery img:hover {
  cursor: url('../images/surfer.svg'), auto;
}

#right {
  right: 0;
  border-radius: 20px 0 0 20px;
}

#left {
  left: 0;
  border-radius: 0 20px 20px 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 40px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

#modal-headline {
    font-size: 55px; 
    font-family: 'Lumanosimo', cursive;
  }

.modal-content {
  background-color: #ffffffb6;
  margin: auto;
  padding: 28px;
  border: 1px solid #6b6b6b;
  border-radius: 55px;
  width: 50%;
  transform: scale(0.6);
  opacity: 1;
  text-align: center;
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  
}
.modal.show .modal-content {
  transform: scale(1);
  opacity: 1;
  
}  
    
.modal-content p {
  font-size: 28px;
  color: black;
  direction: ltr;
  line-height: 1.5; 
  text-align: center;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 60px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#floating-text {
  position: fixed;
  font-size: 25px;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: #ffffff94;
  border-radius: 50px;
  padding-top: 15px;
  width: 50%;
  margin: auto;
  direction: ltr;
  font-weight: bold;
}


#floating-text p {
  margin: 10px;
}

#levels p{
  position: fixed;
  top: 40%;
  left: 80%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
  font-size: 30px;
  
}



@media (max-width: 1300px) {
  #floating-text {
      width: 90%;
      font-size: 24px;
  }
  #levels {
    display: none;
  }
  .modal .modal-content p {
    font-size: 18px;
  }
  #modal-headline{
    font-size: 26px;
  }
}






