@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap');

body {
  background: url(../images/space-back.jpg) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}

h1{
    color: white;
    font-size: 60px;
    font-family: 'Handjet', cursive;
    transform: translateY(-60px);

}

#calc {
  background: url(../images/space-calc.jpg) no-repeat center center;
  background-size: cover;
  width: 300px;
  height: 400px;
  border: 5px inset #222;
  padding: 20px;
  border-radius: 20px;
  margin: 20px auto;
  box-shadow: 0px 5px 10px 3px black;
}

#calc-display {
  margin-bottom: 20px;
  background: #111;
  height: 30px;
  padding: 5px;
  outline: none;
  border: 3px inset #333;
  border-radius: 5px;
  text-align: right;
  font-size: 22px;
  color: lightgreen;
  font-family: 'Barlow', sans-serif;
}

.keys {
  cursor: pointer;
  outline: none;
  border: 2px outset #555;
  background: linear-gradient(#444, #111);
  color: white;
  width: 60px;
  height: 57px;
  font-size: 21px;
  margin: 2px;
  box-shadow: 0px 2px 2px 1px #111;
  opacity: 0.92;
  font-family: 'Barlow', sans-serif;

}

.keys:active {
  border: 2px inset #555;
  background: linear-gradient(#111, #444);
  color: #aaa;
}

.bottom {
  position: relative;
  left: -2px;
}

#equals {
    font-size: 26px;
  cursor: pointer;
  outline: none;
  border: 2px outset #555;
  background: linear-gradient(#444, #111);
  color: white;
  width: 127px;
  height: 54px;
  margin-left: 3px;
  margin-right: 2px;
  box-shadow: 0px 2px 2px 1px #111;
  opacity: 0.92;
  
}

#equals:active {
  border: 2px inset #555;
  background: linear-gradient(#111, #444);
  color: #aaa;
}

.spacer {
  padding: 60px;
}
