@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=REM:ital,wght@1,600&display=swap");

html {
    min-height: 100%;
}

body {
    padding-bottom: 200px;
    background-image: url(../images/plexus.jpg);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
}

h1 {
    text-align: center;
    color: white;
    margin-top: 40px;
    font-size: 50px;
    font-family: "Rubik", sans-serif !important;
}

.frame {
    text-align: center;
    margin-top: 100px;
}

.board {
    display: inline-grid;
    overflow: hidden;
    background-color: #e4e4e4;
    gap: 6px;
    padding: 6px;
    border-radius: 12px;
    direction: ltr;
}

.board div {
    width: 90px;
    height: 90px;
    background-color: #3bbed562;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
    color: white;
    border-radius: 12px;
    transition: 0.3s;
    box-shadow: inset 0px 0px 8px black;
    overflow: hidden;
}

.board div img {
    max-width: 100%;
    max-height: 100%;
    display: none;
}

.board div.showing img {
    display: block;
}

.board div:hover {
    background-color: #2abbaa8d;
}

.board div span {
    display: none;
    pointer-events: none;
}

.board div.showing {
    transform: matrix3d(1, 0, 4, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1);
}

.board div.hidden {
    opacity: 0;
    visibility: hidden;
}

.board div.showing span {
    display: initial;
}

@keyframes zoom-in {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1.4);
    }
}

.winner {
    font-size: 80px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: zoom-in 2s;
}

p {
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: "REM", sans-serif;
}

p .margin {
    margin: 0 12px;
}

.restart {
    font-size: 20px;
    display: block;
    width: 150px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    background-color: #21846d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
    font-family: "REM", sans-serif;


}

.restart:hover {
    background-color: #456ba0; 
}

@media only screen and (max-width: 700px) {
    .board div {
        width: 75px;
        height: 75px;
    }
}

@media screen and (max-width: 515px) {
    .board div {
        width: 50px;
        height: 50px;
    }
}
