@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');


html {
    min-height: 100%;
}

body {
    direction: rtl;
    background-image: url(../images/api.jpg);
    padding-bottom: 200px;
}

* {
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;  /* Smooth transition */

}

h1 {
    text-align: center;
    color: white;
    margin: 26px;

}

.frame {
    position: relative;
    display: block;
    width: 80%;
    max-width: 900px;
    min-height: 300px;
    background-color: #ffffffc9;
    margin: auto;
    padding: 14px 16px;
    border-radius: 8px;
}

button {
    background-color: #3dbf23c1;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
    margin-right: 8px;
}

button:hover {
    filter: brightness(1.2);
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

input,
select {
    border: 1px solid black;
    padding: 8px 12px;
    border-radius: 5px;
    margin-top: 3px;
}

.login,
.user,
.products {
    display: none;
}

.logout {
    background-color: gray;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Shadow effect */

}

tr {
    background-color: white;


}

thead tr {
    background-color: #3dbf2395;
    color: white;
    
}

tr:nth-child(even) {
    background-color: #d9d9d9;
}

th,
td {
    padding: 6px;
    text-align: center;
}

.remove,
.save {
    margin: 0;
    transition: 0.3s;
    cursor: pointer;
}

.remove:hover,
.save:hover {
    scale: 1.5;
}

.remove {
    background: none;
}

.save {
    background: none;
}

.loaderFrame {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #000000a3;
    display: none;
}

.loader {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid gray;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

.register {
    display: none;
}

.login,
.register {
    height: 100%;
    width: 100%;
    min-height: 300px;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex: 1;
}

.login button,
.register button {
    width: 200px;
}

.login input,
.register input {
    width: 174px;
}

.login label,
.register label {
    display: grid;
    margin-bottom: 10px;
    gap: 5px;
}

.login label:first-of-type,
.register label:first-of-type {
    margin: 30px 0 10px 0;
}

.login button:first-of-type,
.register button:first-of-type {
    margin: auto 0 0 0;
}

.login label:last-of-type,
.register label:last-of-type {
    margin-bottom: 30px;
}

.login button:last-of-type,
.register button:last-of-type {
    margin: 10px 0 30px;
    background: #2196f3;
}

@media screen and (max-width: 850px) {
    .products table thead tr,
    .products table tbody tr {
        display: grid;
        grid-template-columns: repeat(5, minmax(50px, 1fr));
    }

    .products table tfoot tr {
        display: flex;
        flex-flow: column;
        margin: 10px auto;
        padding-bottom: 20px;
    }
}
