<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Rest API</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../project12/style/style.css" />
    <script src="../project12/script/script.js" defer></script>
</head>

<body onload="loginStatus()">
    <h1>API Dynamic User Interface </h1>

    <div class="frame">
        <div class="login">
            <label>
                :Username
                <input type="text" id="userName" />
            </label>

            <label>
                :Password
                <input type="password" id="password" />
            </label>

            <button onclick="login()">Connect</button>

            <button onclick="toggleLogin()"> New user? Sign up </button>
        </div>

        <div class="register">
            <label>
                :Username
                <input type="text" id="regUserName" />
            </label>

            <label>
                :Full Name
                <input type="text" id="regFullName" />
            </label>

            <label>
                Email:
                <input type="email" id="regEmail" />
            </label>

            <label>
                Password:
                <input type="password" id="regPassword" />
            </label>

            <button onclick="register()">Sign Up</button>

            <button onclick="toggleLogin()"> Have an account? Log in </button>
        </div>

        <div class="user">
            <span class="userName"></span>
            <button class="logout" onclick="logout()">Disconnect</button>
        </div>

        <div class="products">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th> Product Name</th>
                        <th>Price</th>
                        <th>Discount</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td>
                            <input id="name" type="text" placeholder="Product Name" />
                        </td>
                        <td>
                            <input id="price" type="number" placeholder="Price" />
                        </td>
                        <td>
                            <input id="discount" type="number" placeholder="Discount" />
                        </td>
                        <td>
                            <button onclick="addProduct()">Add</button>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <div class="loaderFrame">
        <div class="loader"></div>
    </div>

    <div id="snackbar"></div>
</body>

</html>