@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;700;800&display=swap");
html {
  color: white;
}

body {
  min-height: 100vh;
  direction: rtl;
  font-family: "Heebo", sans-serif;
}

.background-div {
  height: 50vh;
  background-image: url(../assets/project-screenshots/Path\ 15.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-div .myDiv {
  position: absolute;
  width: 480px;
  height: 550px;
  background-color: rgba(26, 26, 26, 0.831372549);
  top: 17%;
  right: 20%;
  padding: 55px 52px;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

form {
  display: block;
  color: white;
  text-align: center;
}
form .field {
  margin-bottom: 20px;
}
form label {
  display: block;
  text-align: right;
  font-weight: bold;
  font-size: 14px;
}
form input {
  display: block;
  margin-top: 5px;
  height: 40px;
  width: 365px;
  border: 1px solid #d31c75;
}

p {
  text-align: right;
  margin-top: 30px;
  margin-bottom: 50px;
  font-weight: 300;
}

button {
  background-color: #d31c75;
  color: white;
  display: block;
  height: 40px;
  width: 120px;
  font-size: 18px;
  border: 0px;
  margin-top: 30px;
  font-weight: bold;
}/*# sourceMappingURL=project-part2.css.map */