<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project-part2.css">
    <title>Document</title>
</head>

<body>



    <div class="background-div">
        <div class="myDiv">
            <div>
                <form>

                    <h1>תן לנו להוביל אותך קדימה</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.

                    </p>

                    <div class="field">
                        <label>שם מלא</label>
                        <input type="text">
                    </div>

                    <div class="field">
                        <label>דוא"ל</label>
                        <input type="email">
                    </div>
                    
                        <button> שליחה </button>
                    
                </form>

            </div>

        </div>

        

    </div>





</body>

</html>