<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../project1/style/myPageIndex.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">ראשי</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html#about">אודות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html#gallery">גלריה</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html#contact">צור קשר</a>
                </li>
            </ul>
        </div>

        <div class="burger-menu">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="/index.html">
                <span>Alon Kabalo</span>
                <img src="/images/project-screenshots/image_123986672.JPG" class="icon">

            </a>
        </div>

    </nav>

    <div class="mt-4 p-5 main">
        <h1> עמוד הפרויקט </h1>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט
            ומעיוט לפתיעם ברשג. </p>
        <button class="project-btn">
            <a href="project1.zip" download="download">להורדת הפרויקט</a>
        </button>
        <button class="project-btn">
            <a href="project8.html" target="_blank">להצגת הפרויקט</a>
        </button>

    </div>

    <div class="icons">
        <img src="/images/img-HTML@2x.png" alt="HTML">
        <img src="/images/img-CSS@2x.png" alt="CSS">
        <img src="/images/img-JS@2x.png" alt="CSS">
    </div>
    <div class="project">
        <img class="main-img" src="/images/project-screenshots/background-2.png" alt="">
    </div>



    <section id="links">
        <div class="col-sm-2">
            <a href="#"><img src="/images/Icon material-location-on.svg" alt="location"></a>
            <span>שוהם 5 ר"ג </span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="/images/Icon simple-whatsapp-1.svg" alt="whatsapp"></a>
            <span>054-6721927</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="/images/Icon awesome-linkedin-in.svg" alt="linkedin"></a>
            <span>Alon Kabalo</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="/images/Icon awesome-facebook-f.svg" alt="facebook"></a>
            <span>Alon Kabalo</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="/images/Icon simple-email.svg" alt="email"></a>
            <span>Alonkabalo555@gmail.com</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="/images/simplewhattsapp.png" alt="contact"></a>
            <span>054-6721927</span>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p class="left">כל הזכויות שמורות</p>
            <p class="right">אלון קבלו</p>
        </div>
    </footer>
</body>

</html>