<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project1.css">
    <title>Project1</title>
</head>

<body>
    <h1>Here & Now</h1>
    <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
    <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט
        לפתיעם ברשג. </p>

        <form class="form-inline">
            <div class="input-container">
                <label for="name">שם</label>
                <input type="text" id="name">
            </div>
            <div class="input-container">
                <label for="email">דוא"ל</label>
                <input type="email" id="email">
            </div>
            <button type="submit">עדכנו אותי</button>
        </form>
</body>

</html>