@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;700;900&family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;700;900&family=Varela+Round&display=swap");

html {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-image: linear-gradient(180deg, #281eff 0%, #2dff8c 100%);
  direction: rtl;
  text-align: center;
  color: white;
}

h1 {
  font-size: 5em;
  text-shadow: 0 0 10px #00000049;
  margin: 0;
  font-family: "Satisfy", cursive;
  font: normal normal normal 160px/231px Satisfy;
  letter-spacing: 0px;
  color: #ffffff;
  text-shadow: 0px 0px 36px #00000087;
  opacity: 1;
}

h2 {
  font: normal normal normal 32px/38px Varela Round;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

p {
  text-align: center;
  font: normal normal normal 16px/20px Varela Round;
  letter-spacing: 0px;
  color: #f9f9f9;
  opacity: 1;
  padding-bottom: 20px;
}

label {
  font: normal normal normal 16px/20px Varela Round;
  letter-spacing: 0px;
  color: #f9f9f9;
  opacity: 1;
  text-align: right;
}

.form-inline {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.input-container {
  display: flex;
  flex-direction: column;
}

input {
  background: #f6f6f624 0% 0% no-repeat padding-box;
  border: 2px solid #ffffff;
  opacity: 1;
  padding: 10px 100px;
}

button {
  padding: 10px 60px;
  border: none;
  background-color: #ffffff;
  color: #1c1c1c;
  cursor: pointer;
  font: normal normal normal 16px/20px Varela Round;
}

button:hover {
  background-color: #b9d7f8;
}

@media (max-width: 789px) {

  p{
    width: 350px;
    margin: auto;
  }

  h1 {
    font-size: 5em;
  }
  .form-inline {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* flex-wrap: wrap; */
  }

  .input-container{
    width: 80%;
  }

  input {
    padding: 10px 50px;
  }
  button {
    padding: 10px 30px;
    width: 80%;
  }
}
