<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../project13/style/style.css">
    <script src="../project13/script/script.js" defer></script>
    <title>Document</title>
</head>
<body>


    
<div class="spacer"></div>
        <h1> Calculator</h1>

<div id="calc">
    <form>
        <input type="text" id="calc-display" disabled>
        <br>
        <input type="button" value="C" class="keys" onclick="toScreen('C')">
        <input type="button" value="CE" class="keys" onclick="backSpace()">
        <input type="button" value="sqr" class="keys" onclick="sqr()">
        <input type="button" value="+" class="keys" onclick="toScreen('+')">
        <br>
        <input type="button" value="7" class="keys" onclick="toScreen('7')">
        <input type="button" value="8" class="keys" onclick="toScreen('8')">
        <input type="button" value="9" class="keys" onclick="toScreen('9')">
        <input type="button" value="-" class="keys" onclick="toScreen('-')">
        <br>
        <input type="button" value="4" class="keys" onclick="toScreen('4')">
        <input type="button" value="5" class="keys" onclick="toScreen('5')">
        <input type="button" value="6" class="keys" onclick="toScreen('6')">
        <input type="button" value="*" class="keys" onclick="toScreen('*')">
        <br>
        <input type="button" value="1" class="keys" onclick="toScreen('1')">
        <input type="button" value="2" class="keys" onclick="toScreen('2')">
        <input type="button" value="3" class="keys" onclick="toScreen('3')">
        <input type="button" value="/" class="keys" onclick="toScreen('/')">
        <br>
        <input type="button" value="0" class="keys" class="bottom" onclick="toScreen('0')">
        <input type="button" value="." class="keys" class="bottom" onclick="toScreen('.')">
        <input type="button" value="=" id="equals" onclick="answer()">
    </form>
</div>
<div class="spacer"></div>

</body>
</html>