@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700&family=Heebo:wght@200;300;400;500;600;700;900&display=swap");

.picture {
  background: transparent url(../project3/Path\ 15.png);
  background-repeat: no-repeat;
  width: 1920px;
  height: 743px;
  position: relative;
  bottom: 50px;
  opacity: 1;
}

body {
  margin: 0;
}

h1 {
  color: #d3e10e;
  text-align: center;
  padding-top: 270px;
  letter-spacing: 1px;
  font: normal normal bold 86px/113px Assistant;
}

p {
  color: white;
  text-align: center;
  font-size: 20px;
  font: normal normal normal 20px/26px Assistant;
  font-weight: 300;
  position: relative;
  bottom: 25px;
}

.form-box {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
}

form {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  direction: rtl;
  margin: auto;
  padding: 0px 70px 0px 70px;
}

form div {
  margin: 0 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font: normal normal bold 16px/21px Assistant;
  letter-spacing: 0px;
  color: #011560;
  opacity: 1;
}

.input-field {
  flex: 1;
  padding: 10px 90px;
  border-style: none;
  border-bottom: solid #d3e10e;
  border-radius: 2px;
  font-size: 16px;
  background-color: #f5f2f2;
  position: relative;
}

.submit-btn {
  position: absolute;
  left: 425px;
  bottom: 67px;
  padding: 6px 50px;
  border: none;
  background-color: #d3e10e;
  color: black;
  cursor: pointer;
  font: normal normal bold 20px/30px Assistant;
  margin-right: 50px;
}

.submit-btn:hover {
  background-color: #8e970f;
}
