<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project3.css">
    <title>Document</title>
</head>

<body>


    <div class="picture">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>

    <div class="form-box">
        <form>
            <div>
                <label for="name">שם מלא</label>
                <input id="name" type="text" class="input-field">
            </div>
            <div>
                <label for="email">דוא״ל</label>
                <input type="email" id="email" class="input-field">
            </div>
            <button type="submit" class="submit-btn">שליחה</button>
        </form>
    </div>
</body>

</html>


</body>

</html>