<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tic Tac Toe </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../project7/style/style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="../project7/script/main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="scoreboard">
            <h2>Scoreboard</h2>
            <h3 id="player1Score">Player X : 0</h3>
            <h3 id="player2Score">Player O : 0</h3>
            <button id="restart">Restart</button>
            <h4 id="playerTurn"></h4>
            <h4 id="timer"></h4>
        </div>
        <div class="frame">
            <div class="board"></div>
        </div>
    </div>
</body>
</html>
