@import url("https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap");

html {
  height: 100%;
}

body {
  direction: rtl;
  background-image: url(../images/tic.jpg);
  background-position: 30% 10%;
  font-family: "Kanit", sans-serif;
}

.frame {
  width: 80%;
  max-width: 900px;
  min-height: 300px;
  margin: auto;
  padding: 8px 16px;
  border-radius: 6px;
  text-align: center;
}

.scoreboard {
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  font-weight: 300;
  color: white;
  text-align: center;
}

.scoreboard button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  font-size: 35px;
  background-color: #2f49129d;
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.scoreboard button:hover {
  background-color: #a4d967;
}

.board {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 230px;
  gap: 15px;
}

.board div {
  width: 160px;
  height: 160px;
  border: 1px solid;
  font-size: 100px;
  padding: 10px;
  box-sizing: border-box;
  background-color: #f6f6f6;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
  font-family: "Lumanosimo", cursive;
}

.board div:not(.dirty):hover {
  cursor: pointer;
  background-color: #e0e0e0;
}

h2 {
  font-size: 65px;
  font-weight: 300;
  padding: 12px;
  margin: 0px;
  color: #2f49129d;
}

h3 {
  font-size: 35px;
  font-weight: 250;
}

h4 {
  font-size: 35px;
  font-weight: 250;
}



.winner {
  font-size: 90px;
  position: fixed;
  color: #2f49129d;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: zoom-in 2s;
}

.bg {
  background-color: #a4d967;
}

@keyframes zoom-in {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1.4);
  }
}


@media (max-width: 1210px) {
  .frame {
    width: auto;
    padding: 20px 16px;
    margin: auto;
    text-align: center;
  }

  .board {
    width: calc(100px * 3);
    gap: 0;
    padding-top: 20px;
    padding-left: 130px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }

  .scoreboard {
    position: relative;
    right: unset;
    top: unset;
    transform: unset;
    padding-bottom: 30px;
  }
  .scoreboard button {
    width: 50%;
    margin: auto;
  }

  .board div {
    width: 140px;
    height: 140px;
    font-size: 55px;
    border-width: 0.5px;
    
  }

  h2 {
    font-size: 50px;
  }

  h3,
  h4 {
    font-size: 20px;
  }

  .winner {
    font-size: 35px;
  }
}
